PORT = your port
MONGODB_USER ='Application name user'
MONGODB_PASSWORD ='Application secret value'
MONGODB_URL ='Application base url'
MONGODB_DB ='superheroes'

CLOUD_NAME = your cloud name
API_KEY = api key your cloudinary
API_SECRET = api secret your cloudinary

ENABLE_CLOUDINARY = boolean
